# Literati

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/aula/literatiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aula/literatiapp/: MainActivity.kt
app/src/main/java/com/aula/literatiapp/app/: LiteratiApp.kt  SplashActivity.kt
app/src/main/java/com/aula/literatiapp/components/: AppCompoments.kt
app/src/main/java/com/aula/literatiapp/data/remote/: GoogleBooksApi.kt  MyApi.kt  RetrofitInstance.kt
app/src/main/java/com/aula/literatiapp/domain/model/: Book.kt  BookItem.kt  BookResponse.kt  Community.kt  CommunityPost.kt  ImageLinks.kt  Message.kt  MessageModel.kt  Notification.kt  TabItem.kt  Tag.kt  User.kt  bitmapToBase64.kt
app/src/main/java/com/aula/literatiapp/model/: Book.kt  BookItem.kt  BookResponse.kt  Community.java  Community.kt  ImageLinks.kt  Message.kt  Notification.kt  NotificationDataProvider.kt  Post.kt  TabItem.kt  User.kt
app/src/main/java/com/aula/literatiapp/navigation/: BackButtonHandler.kt  LiteratiAppRouter.kt  Navigation.kt
app/src/main/java/com/aula/literatiapp/presentation/common/sharedComponents/: AlternativeOptionAccount.kt  AlternativeOptionGoogle.kt  BackNavigationDashboard.kt  BiggerBookCard.kt  BookCard.kt  BottomNavigation.kt  Button.kt  CategorySection.kt  Dropdown.kt  HeadlineText.kt  MainDashboard.kt  ProfileImageComponent.kt  ScrollableBookColumn.kt  ScrollableBookRow.kt  SearchBarComponent.kt  SectionName.kt  StarRatingBar.kt  Switch.kt  TextField.kt
app/src/main/java/com/aula/literatiapp/presentation/common/sharedViewModels/: TagsViewModel.kt
app/src/main/java/com/aula/literatiapp/presentation/navigation/: MyAppNavigation.kt  Screen.kt
app/src/main/java/com/aula/literatiapp/presentation/screens/bookDetails/: BookScreen.kt
app/src/main/java/com/aula/literatiapp/presentation/screens/bookDetails/components/: BiggerBookCard.kt  BookCard.kt  BookDashboard.kt  BookDetailsContent.kt  BookGenresContent.kt  BookInfo.kt  BookScreenDashboard.kt  BookScreenWithTabs.kt  MakeReviewScreen.kt  RatingsSection.kt  TabButton.kt
app/src/main/java/com/aula/literatiapp/presentation/screens/bookDetails/viewModels/: BookScreenViewModel.kt  BookViewModel.kt
app/src/main/java/com/aula/literatiapp/presentation/screens/chat/: ChatScreen.kt  Chatter.kt  Conversation.kt
app/src/main/java/com/aula/literatiapp/presentation/screens/chat/components/: ChatBubble.kt  ChatHeader.kt  ChatInputField.kt  ChatMessageItem.kt  ChatMessages.kt  ContentSlectionDialog.kt  MessageComponent.kt  addChannelDialog.kt  chanelItem.kt
app/src/main/java/com/aula/literatiapp/presentation/screens/chat/model/: Channel.kt
app/src/main/java/com/aula/literatiapp/presentation/screens/chat/viewModels/: ChatScreenViewModel.kt  ConversationViewModel.kt
app/src/main/java/com/aula/literatiapp/presentation/screens/community/: CommunityList.kt  CommunityScreen.kt  CreateCommunityScreen.kt  MakePostScreen.kt  ModerationScreen.kt  SpecificCommunityInfo.kt  SpecificCommunityScreen.kt
app/src/main/java/com/aula/literatiapp/presentation/screens/community/components/: AdminsList.kt  CommunitiesControl.kt  CommunityBackNavigationDashBoard.kt  CommunityCard.kt  CommunityImageSelection.kt  CommunityPost.kt  CommunityTextField.kt  MemberCard.kt  MemberList.kt  MyDescriptionField.kt  ScrollableCommunityColumn.kt  ScrollablePostList.kt  ScrollableSpecificCommunityColumn.kt  SpecificCommunityCard.kt  SpecificCommunityListItem.kt
app/src/main/java/com/aula/literatiapp/presentation/screens/community/viewModels/: CommunityViewModel.kt
app/src/main/java/com/aula/literatiapp/presentation/screens/gemini/: GeminiChatScreen.kt
app/src/main/java/com/aula/literatiapp/presentation/screens/gemini/components/: ChatInput.kt  MessageBubble.kt  MessageList.kt
app/src/main/java/com/aula/literatiapp/presentation/screens/gemini/viewModels/: GeminiChatViewModel.kt
app/src/main/java/com/aula/literatiapp/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/aula/literatiapp/presentation/screens/home/components/: KeepReadingBox.kt  KeepReadingRow.kt
app/src/main/java/com/aula/literatiapp/presentation/screens/profile/: ProfileScreen.kt
app/src/main/java/com/aula/literatiapp/presentation/screens/profile/components/: ProfileScreenDashboard.kt  ProfileSection.kt  TopBar.kt
app/src/main/java/com/aula/literatiapp/presentation/screens/registration/: LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/aula/literatiapp/presentation/screens/reviews/: ReviewList.kt  ReviewsScreen.kt
app/src/main/java/com/aula/literatiapp/presentation/screens/search/: BookListScreen.kt  DecadeScreen.kt  GenresScreen.kt  ReleaseDateScreen.kt  SearchScreen.kt  SpecificGenreScreen.kt
app/src/main/java/com/aula/literatiapp/presentation/screens/settings/: AcessibilityScreen.kt  AltEmailScreen.kt  AltPasswordScreen.kt  AltUserScreen.kt  EnableNotifScreen.kt  SettingsScreen.kt  UploadProfilePicture.kt
app/src/main/java/com/aula/literatiapp/presentation/screens/tags/: SpecificTagScreen.kt  TagsScreen.kt
app/src/main/java/com/aula/literatiapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aula/literatiapp/screens/: BookScreen.kt  Bookshelv.kt  ChallengeScreen.kt  ChallengesScreen.kt  ChatScreen.kt  CommunityScreen.kt  ForgotPasswordScreen.kt  GenresScreen.kt  LoginScreen.kt  MainScreen.kt  MessagesScreen.kt  MetasScreen.kt  MyBooksList.kt  MyBooksScreen.kt  NotificationScreen.kt  ProfileScreen.kt  ReleaseDateScreen.kt  ReviewsScreen.kt  SearchScreen.kt  SettingsScreen.kt  SignUpScreen.kt  TagsScreen.kt
app/src/main/java/com/aula/literatiapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: attach.xml  send.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/aula/literatiapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
